# spring-cloud-learning

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/demo/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/demo/filter/: AccessFilter.java
api-gateway/src/main/resources/: application.properties
eureka-client/: pom.xml
eureka-client-mybatis/: pom.xml
eureka-client-mybatis/src/main/java/com/example/demo/: EurekaClientMybatisApplication.java  UserController.java
eureka-client-mybatis/src/main/resources/: application.properties
eureka-client-mybatis/src/test/java/com/example/demo/: EurekaClientMybatisApplicationTests.java
eureka-client/src/main/java/com/example/demo/: EurekaClientApplication.java
eureka-client/src/main/java/com/example/demo/controller/: ComputeController.java
eureka-server/: pom.xml
eureka-server/src/test/java/com/example/demo/: EurekaConsumerApplicationTests.java
feign-application/: pom.xml
feign-application/src/main/java/com/example/demo/: FeignApplication.java
feign-application/src/main/resources/: application.properties
feign-application/src/test/java/com/example/demo/: FeignApplicationTests.java
ribbon-application/: pom.xml
ribbon-application/src/main/java/com/example/demo/: RibbonApplication.java
spring-boot-quartz/: .project  pom.xml
spring-boot-quartz/src/main/java/com/example/demo/: AppUtil.java  BaseTask.java  JobWithSimpleTrigger.java  MyJobFactory.java  QuartzSchedule.java  SpringBootQuartzApplication.java  SubTask.java
spring-boot-quartz/src/main/java/com/example/demo/configuration/: BaseTask.java  MyJobFactory.java  QuartzSchedule.java
spring-boot-quartz/src/main/java/com/example/demo/controller/: ScheduleController.java
spring-boot-quartz/src/main/java/com/example/demo/job/: DynamicJob.java  JobWithSimpleTrigger.java  SubTask.java
spring-boot-quartz/src/main/java/com/example/demo/util/: AppUtil.java  PropertiesUtils.java
spring-boot-quartz/src/main/resources/: app-dev.properties  application.properties  dao-context.xml  quartz.properties
spring-boot-quartz/src/test/java/com/example/demo/: SpringBootQuartzApplicationTests.java
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/example/demo/: SpringCloudConfigClientApplication.java
spring-cloud-config-client/src/main/resources/: bootstrap.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/example/demo/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
utility-tool/: .project  pom.xml
utility-tool/src/main/java/com/example/demo/: JulianDateConverter.java
utility-tool/src/main/java/com/example/demo/model/: Person.java
(+26 files in other folders)
