spring.application.name=config-server
server.port=7001
# git\u7BA1\u7406\u914D\u7F6E
spring.cloud.config.server.git.uri=https://github.com/zs2love/spring-cloud-learning/
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=zs2love
spring.cloud.config.server.git.password=zs2love@

## Define the eureka server location.
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/